# QuantumPlatform

./: .gitignore  README.md  azure-pipelines.yml
API/: README.MD
API/src/: .gitignore  build.fsx  docker-compose.yaml  makefile  src.sln
API/src/Client/: Client.fs  Client.fsproj  Dockerfile  HttpHandlers.fs  Program.fs  Routes.fs  Sample.fs  appsettings.Development.json  package.json  webpack.additions.renderer.js  webpack.config.js
API/src/Client/Properties/: launchSettings.json
API/src/Client/src/Renderer/: Client.fs  Renderer.fsproj  Routes.fs  Sample.fs  Samples.fs  index.html  package.json  webpack.config.js
API/src/Config/: Config.fs
API/src/Grains/: Grains.fs  Grains.fsproj
API/src/Interfaces/: Interfaces.fs  Interfaces.fsproj
API/src/Server/: Dockerfile  HttpHandlers.fs  Models.fs  OrleansClient.fs  Program.fs  Server.fsproj
API/src/Server/Properties/: launchSettings.json
API/src/Shared/: Shared.fs  Shared.fsproj  URL.fs
API/src/Silo.Host/: Dockerfile  Program.fs  SiloHost.fsproj  appsettings.Development.json  appsettings.json
src/: .gitignore  build.fsx  req.http
src/.ionide/: symbolCache.db
src/Client/: package.json  webpack.additions.renderer.js
src/Client/src/Main/: Main.fsproj
src/Client/src/Renderer/: Client.fs  Entry.fs  Errors.fs  Renderer.fsproj  Routes.fs  Sample.fs  Samples.fs  Style.fs  index.html  package.json  style.sass
src/Client/src/Renderer/Sample/: New.fs  Sample.fs
src/Config/: Config.fs
src/Grains/: GrainState.fs  Grains.fs  Grains.fsproj
src/Interfaces/: Interfaces.fs
src/Server/: Dockerfile  HttpHandlers.fs  OrleansClient.fs  Program.fs  Server.fsproj  appsettings.Development.json
src/Shared/: Shared.fs  URL.fs
src/Silo.Host/: Dockerfile  Program.fs
