<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Errors.fs" />
        <Compile Include="Routes.fs" />
        <Compile Include="Style.fs" />
        <Compile Include="Sample/Sample.fs" />
        <Compile Include="Sample/New.fs" />
        <Compile Include="Samples.fs" />
        <Compile Include="Client.fs" />
        <Compile Include="Entry.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Browser.Url" Version="1.0.0" />
      <PackageReference Include="Fable.Browser.Dom" Version="1.0.0" />
      <PackageReference Include="Fable.Compiler" Version="1.3.18" />
      <PackageReference Include="Fable.Core" Version="3.0.0" />
      <PackageReference Include="Fable.Elmish" Version="3.0.0" />
      <PackageReference Include="Fable.Elmish.Debugger" Version="3.0.2" />
      <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
      <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
      <PackageReference Include="Fable.FontAwesome" Version="2.0.0" />
      <PackageReference Include="Fable.FontAwesome.Free" Version="2.0.0" />
      <PackageReference Include="Fulma.Extensions.Wikiki.PageLoader" Version="2.0.0" />
      <PackageReference Include="Fulma" Version="2.1.0" />
      <PackageReference Include="Thoth.Fetch" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.fsproj" />
    </ItemGroup>
</Project>