<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="2.0.3" />
      <PackageReference Include="Fable.Import.Electron" Version="0.*" />
      <PackageReference Include="Fable.Import.Node" Version="0.*" />
      <PackageReference Include="Fable.Promise" Version="1.1"/>
    </ItemGroup>
</Project>