<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Thoth.Json.Giraffe" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="URL.fs" />
    <Compile Include="Shared.fs" />
  </ItemGroup>
</Project>
